PORT=8000
JWT_SECRET=secret
MONGODB_URI=mongodb+srv://admin:admin@cluster0.qjzdzxa.mongodb.net/?retryWrites=true&w=majority
PUBLIC_VAPIDAPIKEY=BI18JfwP0NUMt50W5orhGMzLKh7Wy5_fvbwBU92sGBma91yYNNbeTcGcujRrJsIBoYzcuqVILPR7SktG2MPSUeU
PRIVATE_VAPIDAPIKEY=FFThIFKsimwq00FU-f3tKP5fDCIRgXfrruOcSZap--Q
EMAIL_SERVICE=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM="iamprajwalladkat@gmail.com"